[1,"“两学一做”学习教育","/[^“]两学一做[^“]|“两学一做”学习教育活动/u"],
[0,"反腐倡廉","/反[\x{4e00}-\x{9fa5}]倡[\x{4e00}-\x{9fa5}]|倡反腐|倡廉反|反腐廉|防腐倡廉|腐倡廉|反腐创廉/u"],
[0,"扫黑除恶","/扫[\x{4e00}-\x{9fa5}]除[\x{4e00}-\x{9fa5}]|打黑除恶|除恶打黑|除恶扫黑/u"],
[0,"《中华人民共和国合同法》","/《[\x{4e00}-\x{9fa5}]{0,8}合同法》/u"],
[1,"村民委员会","/村[\x{4e00}-\x{9fa5}]{0,1}委[\x{4e00}-\x{9fa5}]{0,1}会/u"],
[1,"侵华日军南京大屠杀遇难同胞纪念馆","/[\x{4e00}-\x{9fa5}]{0,4}南京大屠杀[\x{4e00}-\x{9fa5}]{0,6}馆/u"],
[1,"庆祝建党","/纪念建党/u"],
[1,"庆祝中国共产党","/纪念中[\x{4e00}-\x{9fa5}]{0,1}共/u"],
[1,"中国共产党建党","/[^中][^国]共产党建党/u"],
[1,"中国共产党建党一百周年","/[^中][^国]共产党建党[\x{4e00}-\x{9fa5}]{0,1}百[\x{4e00}-\x{9fa5}]{0,1}年|共产党一百年/u"],
[1,"改革开放","/改 革开放|改草革开放|改革 开放|改革放开|改革开 放|改革开发|改[\x{4e00}-\x{9fa5}]{2}放/u"],
[1,"党史学习教育","/党史学习活动|党史学习教育活动/u"],
[1,"村民委员会主任","/村长/u"],
[1,"检察长", "/[最][高][检]检察长/u"],
[0,"新冠肺炎","/新冠状肺炎/u"],
[0,"志存高远、脚踏实地","/志[\x{4e00}-\x{9fa5}]{0,1}高远、[\x{4e00}-\x{9fa5}]{2,4}实地/u"],
[1,"四中全会","/四[\x{4e00}-\x{9fa5}]{0,1}全会/u"],
[1,"六中全会","/六[\x{4e00}-\x{9fa5}]{0,1}全会/u"],
[0,"安徽","/安微/u"],
[0,"部署","/部暑/u"],
[0,"书记","/书纪/u"],
[0,"政府","/镇府/u"],
[0,"特色","/特设/u"],
[0,"自找苦吃","/自讨苦吃/u"],
[0,"建功立业","/建工立业/u"],
[0,"走进乡土中国深处","/走进中国乡土深处/u"],
[0,"强国先强农、农大作先锋","国先强农，农大[^作]先锋/u"],
[0,"把课堂学习和乡村实践紧密结合起来","/把课堂[\x{4e00}-\x{9fa5}]{2,4}乡村[\x{4e00}-\x{9fa5}]{2,5}结合起来/u"],
[0,"厚植爱农情怀，练就兴农本领","/厚植[\x{4e00}-\x{9fa5}]{3,4}，练就[\x{4e00}-\x{9fa5}]{2,4}/u"],